.ui-sys-card{
  width: 400px;
  height: 100%;
  position: relative;
  margin-left: 120px;

  .ui-sys-text{
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;

    /* or 150% */
    text-align: center;
    /* Neutrals/4 */
    color: #777E91;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }

}

.ui-sys-space{
  margin-bottom: 10px!important;

}
