.user-controller-container {
  position: fixed;
  // 304px（标准宽度）
  width: 304px !important;
  height: 100%;
  right: 0;
  box-shadow: -2px 0px 4px 0px rgba(0, 0, 0, 0.1);
  background: white;

  .common-actions {
    padding-top: 25px;
  }

  /*panel-minimap*/
  .panel-area-container {
    position: absolute;
    bottom: 2px;
    right: 0;
    padding: 5px;
    width: 304px !important;
    height: 235px !important;
    background: #f6f6f6;

    .x6-widget-minimap-viewport {
      border: 2px solid #31d0c6;
    }
    .x6-widget-minimap-viewport-zoom {
      border: 2px solid #31d0c6;
    }
  }
}

.graph-main-container {
  width: 100%;
  height: 100%;
  flex: 1;
}

.layout {
  overflow: hidden;
  height: 100%;
  width: 100%;
  div::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  div::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 10px;
  }
  div::-webkit-scrollbar-thumb:hover {
    background: #2f54eb;
  }
  .editorWrap {
    background-color: rgba(245, 245, 245, 1);
    height: 100%;
    width: 100%;
  }
  .container {
    // height: 100vh;
    height: calc(100% - 56px);
    display: flex;
  }
}

.saveForm {
  padding-top: 10px;
  .formIpt {
    span {
      display: block;
      line-height: 2.4em;
    }
  }
}
